- name: Install HAProxy
  become: yes
  apt:
    name: haproxy
    update_cache: yes

- name: copiando configuracoes
  template:
    src: haproxy.cfg 
    dest: /etc/haproxy/haproxy.cfg

- name: reiniciando serviço
  become: yes
  command: systemctl restart haproxy

- name: ativando por default
  become: yes
  command: systemctl enable haproxy
